<!DOCTYPE html>
<html>
    <head>
        <title>JS-Memory-Game</title>
        <link type="text/css" rel="stylesheet" href="bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="memory-game.css"/>
        </head>
        <body>
        	<div id="content">
	        	<div id="canvas-content">
	        		<canvas id="canvas" width="400" height="400" />
	        	</div>
	        	<div id="message-content">
					<h1 id="message-text">Welcome!</h1>
	        	</div>
	        	<div id="score-content">
					<h3 id="score-text">Current Score: <div id="score">0</div></h3>
	        		<div id="button-content">
	        			<button id="reset-button">Reset</div>
	        		</div>
	        	</div>
        	</div>
            <script src="memory-game.js"></script>
        </body>
</html>
